# UHAuction-backend

./: README.md  pom.xml
src/main/java/com/utar/uhauction/: UHAuctionApplication.java
src/main/java/com/utar/uhauction/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
src/main/java/com/utar/uhauction/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/utar/uhauction/common/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/utar/uhauction/component/: WebSocketServer.java
src/main/java/com/utar/uhauction/config/: AsyncConfig.java  BidWebSocketHandler.java  GlobalWebMvcConfigurer.java  MinioConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/utar/uhauction/controller/: AdminController.java  BaseController.java  BidController.java  BillboardController.java  CategoryController.java  CommentController.java  FavoriteController.java  FileUploadController.java  FundController.java  ItemController.java  LinkController.java  MinioController.java  MinioUploadController.java  RelationshipController.java  SearchController.java  UmsUserController.java
src/main/java/com/utar/uhauction/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/utar/uhauction/mapper/: AdminMapper.java  BidMapper.java  BillboardMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  FollowMapper.java  FundMapper.java  ImagesMapper.java  ItemImageMapper.java  ItemMapper.java  ItemTagMapper.java  LinkMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/utar/uhauction/model/dto/: AdminRequest.java  BidDTO.java  CommentDTO.java  CreateItemDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/utar/uhauction/model/entity/: Admin.java  Bid.java  Billboard.java  Category.java  Comment.java  Favorite.java  Follow.java  Fund.java  Images.java  Item.java  ItemImage.java  ItemTag.java  Link.java  Payment.java  User.java
src/main/java/com/utar/uhauction/model/vo/: BidVO.java  CategoryVO.java  CommentVO.java  FundMonthVO.java  ItemVO.java  ProfileVO.java  TopContributorVO.java  TrendCategoryVO.java
src/main/java/com/utar/uhauction/service/: EmailService.java  IAdminService.java  IBidService.java  IBillboardService.java  ICategoryService.java  ICommentService.java  IFavoriteService.java  IFollowService.java  IFundService.java  IImagesService.java  IItemImageService.java  IItemService.java  IItemTagService.java  ILinkService.java  IPaymentService.java  IUmsUserService.java
src/main/java/com/utar/uhauction/service/impl/: IAdminServiceImpl.java  IBidServiceImpl.java  IBillboardServiceImpl.java  ICategoryServiceImpl.java  ICommentServiceImpl.java  IFavoriteServiceImpl.java  IFollowServiceImpl.java  IFundServiceImpl.java  IImageServiceImpl.java  IItemImageServiceImpl.java  IItemServiceImpl.java  IItemTagServiceImpl.java  ILinkServiceImpl.java  IPaymentServiceImpl.java  IUmsUserServiceImpl.java
src/main/java/com/utar/uhauction/utils/: MD5Utils.java  SHA256Utils.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/mapper/: AdminMapper.xml  BidMapper.xml  CategoryMapper.xml  CommentMapper.xml  ItemMapper.xml  ItemTagMapper.xml
src/test/java/com/utar/uhauction/: UHAuctionApplicationTests.java
